{
    "name": "validation",
    "version": "0.0.1",
    "description": "Validation library",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/jest/bin/jest.js",
        "test:watch": "npm test -- --watchAll",
        "test:coverage": "npm test -- --coverage",
        "test:coverage:watch": "npm test -- --coverage --watchAll",
        "lint": "./node_modules/eslint/bin/eslint.js .",
        "lint:watch": "./node_modules/eslint-watch/bin/esw --watch --clear --changed --color"
    },
    "author": "D.Latheron",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-watch": "^6.0.0",
        "jest": "^24.9.0"
    }
}
